:root {
  --yellow: #ffc600;
  --black: #272727;
}

html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 900;
  font-size: 10px;
  color: var(--black);
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-image: url("./images/topography.svg"),
    linear-gradient(110deg, #f93d66, #6d47d9);
  background-size: 340px, auto;
  min-height: calc(100vh - 100px);
  margin: 50px;
  background-attachment: fixed;
  letter-spacing: -1px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0;
}

.item {
  display: grid;
  justify-content: center;
  align-items: center;
  border: 5px solid rgba(0, 0, 0, 0.03);
  border-radius: 3px;
  font-size: 35px;
  background-color: var(--yellow);
}

.item-1 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.item-4 {
  grid-row-start: 2;
  grid-row-end: 4;
}
.item p {
  margin: 0 0 5px 0;
}

.item-1 {
  grid-area: header
}

.item-2 {
  grid-area: sidebar-1
}

.item-3 {
  grid-area: main-content
}

.item-4 {
  grid-area: sidebar-2
}

.item-5 {
  grid-area: footer
}



.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 200px 100px;
  grid-auto-rows: 200px; /*anything after the rows in grid-template-rows will be auto sized*/
  grid-gap: 20px;
  grid-template-area:
  "header header header"
  "sidebar-1 main-content sidebar-2"
  "footer footer footer"
  
}

@media (max-width: 380px) {
.container {
  grid-template-areas:
  "header header header"
  "sidebar-1 sidebar-1 sidebar-1"
  
}  
}


